# module-deployer-examples

./: README.md
module-deployer-java-example/: build.gradle  settings.gradle
module-deployer-java-example/src/main/java/example/: Launcher.java
pinger-ms/: app.js  package-lock.json  package.json
ponger-ms/: .gitignore  build.gradle.kts  settings.gradle
ponger-ms/src/main/java/com/example/: Launcher.java  MimeType.java  PongerVerticle.java  Utils.java
web-gui/: README.md  angular.json  package-lock.json  package.json
web-gui/e2e/src/: app.e2e-spec.ts
web-gui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-gui/src/app/material/: material.module.ts
web-gui/src/app/micro-service-interaction/: micro-service-interaction.component.html  micro-service-interaction.component.spec.ts  micro-service-interaction.component.ts
web-gui/src/app/utils/: http-request.service.ts
